{
  "name": "deepseek-harness-pkg",
  "version": "0.1.5-rc.1",
  "description": "Packaged DeepSeek Harness (dsh) with pnpm patches, built for cross-platform distribution.",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0"
  },
  "scripts": {
    "start": "dsh web",
    "build": "pnpm deploy --filter . --prod build_dir --legacy",
    "build:private-harness": "node scripts/build-local-harness-runtime.mjs",
    "release:private-harness": "node scripts/generate-local-release.mjs",
    "test:private-harness": "node --test scripts/generate-local-release.spec.mjs"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.5-rc.1",
    "koffi": "^3.1.4"
  }
}
